<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

input[type="text"], textarea, input[type="date"], input[type="password"]{
    height: 25px;
    /* align-items: center; */
    padding-left: 1em;
    width: 250px;
    background-color: aliceblue;
}
input[type="textarea"] {
    height: 100px;
}
input[class="required"]{
    background-color: aqua;
}

input[type="text"]:hover, textarea:hover, input[type="date"]:hover, input[type="password"]:hover{
    background-color: rgb(215, 235, 183) ;
    color: #000;
}
input[class="required"]:hover{
    background-color: aquamarine;
}
input[type="button"]{
    margin-top: 20px;
    border-radius: 1em;
    border: none;
    width: 5rem;
    height: 2rem;
    background-color: aqua;
}
.error {
    color: red;
    font-size: 16px;
}
</style>
</head>
<body>
    <div class="container">
        <form id="form">
            <table>
                <tr>
                    <td>Ho ten:</td>
                    <td><input type="text" id= "name" class="required"/></td>
                    <td class="error" id="error_name"></td>
                </tr>
                <tr>
                    <td>Dia chi:</td>
                    <td><input type="text" id="place"/></td>
                    <td class="error" id="error_place"></td>
                </tr>
                <tr>
                    <td>Gioi tinh:</td>
                    <td>
                        <input type="radio" name="sex" value="male"/><span class="content-box">Nam</span>
                        <input type="radio" name="sex" value="female"/><span class="content-box">Nu</span>
                    </td>
                    <td class="error" id=""></td>
                </tr>
                <tr>
                    <td>Ngay sinh</td>
                    <td><input type="text" id="birth" placeholder="nn/tt/nnnn" class="required"/></td>
                    <td class="error" id="error_birth"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" id="email" class="required"/></td>
                    <td class="error" id="error_email"></td>
                </tr>
                <tr>
                    <td>Dien thoai:</td>
                    <td><input type="text" id="phone"/></td>
                    <td class="error" id="error_phone"></td>
                </tr>
                <tr>
                    <td>Khoa dk:</td>
                    <td>
                        <input type="checkbox" name="cource" value="tienganh"/><span class="content-box">Tieng anh</span>
                        <input type="checkbox" name="cource" value="quantri"/><span class="content-box">Quan tri</span>
                        <input type="checkbox" name="cource" value="cntt"/><span class="content-box">CNTT</span>
                    </td>
                    <td class="error" id=""></td>
                </tr>
                <tr>
                    <td>Ten su dung:</td>
                    <td><input type="text" id="username" class="required"/></td>
                    <td class="error" id="error_user"></td>
                </tr>
                <tr>
                    <td>Mat khau:</td>
                    <td><input type="password" id="pass" class="required"/></td>
                    <td class="error" id="error_pass"></td>
                </tr>
                <tr>
                    <td>Nhac lai Mat khau:</td>
                    <td><input type="password" id="repass" class="required"/></td>
                    <td class="error" id="error_repass"></td>
                </tr>
                <tr>
                    <td>Ghi chu</td>
                    <td>
                        <textarea id="note" style="height: 75px;"></textarea>
                    </td>
                    <td class="error" id="error_note"></td>
                </tr>
                <tr>
                    <td>Anh chan dung</td>
                    <td><input type="file" id="avatar"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="button" onclick="javascript:ChapNhan();" value="Chấp nhận">
				        <input type="button" onclick="javascript:quit();" value="Bỏ qua">
                    </td>
                </tr>
            </table>
        </form>

    </div>
    <script>
        
    </script>
    <script src="./js/index.js"></script>
</body>
</html>